# cbt-fix-jdi

./: .env  .gitignore  API-Documentation.md  Postman-Collection.json  README.md  android-integration-example.php  composer.json  dashboard.js  package-lock.json  package.json
CBT-Android-App-V2/: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
CBT-Android-App-V2/app/: build.gradle  proguard-rules.pro
CBT-Android-App-V2/app/src/main/: AndroidManifest.xml
CBT-Android-App-V2/app/src/main/java/com/cbt/proctoring/: CBTApplication.kt
CBT-Android-App-V2/app/src/main/java/com/cbt/proctoring/api/: ProctoringApiService.kt
CBT-Android-App-V2/app/src/main/java/com/cbt/proctoring/model/: ProctoringModels.kt
CBT-Android-App-V2/app/src/main/java/com/cbt/proctoring/receiver/: DeviceAdminReceiver.kt
CBT-Android-App-V2/app/src/main/java/com/cbt/proctoring/security/: SecurityChecker.kt
CBT-Android-App-V2/app/src/main/java/com/cbt/proctoring/service/: NetworkMonitoringService.kt  ProctoringService.kt
CBT-Android-App-V2/app/src/main/java/com/cbt/proctoring/ui/admin/: AdminLoginActivity.kt  AdminPanelActivity.kt
CBT-Android-App-V2/app/src/main/java/com/cbt/proctoring/ui/error/: ErrorActivity.kt
CBT-Android-App-V2/app/src/main/java/com/cbt/proctoring/ui/exam/: ExamActivity.kt
CBT-Android-App-V2/app/src/main/java/com/cbt/proctoring/ui/splash/: SplashActivity.kt
CBT-Android-App-V2/app/src/main/java/com/cbt/proctoring/util/: NetworkUtil.kt
CBT-Android-App-V2/app/src/main/res/drawable/: bg_proctoring_indicator.xml  bg_status_indicator.xml  bg_timer.xml  ic_camera.xml  ic_cbt_logo.xml  ic_error.xml  ic_exit_to_app.xml  ic_link.xml  ic_network_connected.xml  ic_network_disconnected.xml  ic_refresh.xml  ic_settings.xml  ic_warning.xml  ic_web.xml  splash_background.xml
CBT-Android-App-V2/app/src/main/res/layout/: activity_admin_login.xml  activity_admin_panel.xml  activity_error.xml  activity_exam.xml  activity_splash.xml
CBT-Android-App-V2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CBT-Android-App-V2/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_admin.xml  file_paths.xml
app/Exports/: AssignmentResultsExport.php  QuestionsExport.php  StudentsExport.php  TryoutResultsExport.php
app/Imports/: AssignmentQuestionsImport.php  TryoutQuestionsImport.php
app/Models/: Assignment.php  AssignmentAnswer.php  AssignmentEnrollment.php  AssignmentQuestion.php  AssignmentSubmission.php  ExamGroup.php  Grade.php  Guardian.php  ProctoringActivityLog.php  ProctoringNetworkLog.php  ProctoringPhoto.php  ProctoringSession.php  ProctoringViolation.php  Question.php  Setting.php  Student.php  Tryout.php  TryoutAnswer.php  TryoutAttempt.php  TryoutEnrollment.php  TryoutQuestion.php  User.php
app/Providers/: AppServiceProvider.php  FortifyServiceProvider.php
app/Services/: ProctoringService.php
bootstrap/: app.php
config/: proctoring.php  services.php
database/migrations/: 0001_01_01_000000_create_users_table.php  2024_01_01_000001_create_proctoring_sessions_table.php  2024_01_01_000002_create_proctoring_activity_logs_table.php  2024_01_01_000003_create_proctoring_photos_table.php  2024_01_01_000004_create_proctoring_violations_table.php  2024_01_01_000005_create_proctoring_network_logs_table.php  2025_05_26_082522_add_two_factor_columns_to_users_table.php  2025_05_26_090000_add_media_to_questions_table.php  (+19 more)
k6-tests/: .gitignore  README.md  api-test.js  config.js  load-test.js  run-tests.bat  run-tests.sh  spike-test.js  stress-test.js
routes/: api.php  web.php
(+255 files in other folders)
